<?php
/**
 * Internationalisation file for WikiForum extension.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Michael Chlebek
 * @author Jack Phoenix <jack@countervandalism.net>
 */
$messages['en'] = array(
	'wikiforum-desc' => '[[Special:WikiForum|Forum]] extension for MediaWiki',
	'wikiforum' => 'Discussion board',

	// Configuration variables -- do not translate!
	'wikiforum-day-definition-new' => '3',
	'wikiforum-max-threads-per-page' => '20',
	'wikiforum-max-replies-per-page' => '10',

	'wikiforum-anonymous' => 'Anonymous',
	'wikiforum-announcement-only-description' => 'Announcement forum (only moderators can add threads)',
	'wikiforum-by' => '$1<br />by $2',
	'wikiforum-description' => 'Description:',
	'wikiforum-forum-is-empty' => 'This forum is currently empty.
Please contact a forum administrator to have some categories and forums added.',
	'wikiforum-forum-name' => 'Forum $1',
	'wikiforum-name' => 'Name:',
	'wikiforum-button-preview' => 'Preview',
	'wikiforum-preview' => 'Preview',
	'wikiforum-preview-with-title' => 'Preview: $1',
	'wikiforum-save' => 'Save',
	'wikiforum-error-search' => 'Search error',
	'wikiforum-error-search-missing-query' => 'You must supply a term to search for!',
	'wikiforum-search-hits' => 'Found {{PLURAL:$1|one hit|$1 hits}}',
	'wikiforum-search-thread' => 'Thread: $1',
	'wikiforum-thread-deleted' => 'thread deleted',
	'wikiforum-topic-name' => 'Forum - $1',
	'wikiforum-updates' => 'Newly updated forums',

	'wikiforum-write-thread' => 'New topic',
	'wikiforum-replies' => 'Replies',
	'wikiforum-views' => 'Views',
	'wikiforum-thread' => 'Thread',
	'wikiforum-threads' => 'Threads',
	'wikiforum-latest-reply' => 'Latest reply',
	'wikiforum-latest-thread' => 'Latest thread',
	'wikiforum-forum' => 'Forum: $1 > $2',
	'wikiforum-overview' => 'Overview',
	'wikiforum-pages' => 'Pages:',
	'wikiforum-thread-closed' => 'Thread closed',
	'wikiforum-new-thread' => 'New thread',
	'wikiforum-edit-thread' => 'Edit thread',
	'wikiforum-delete-thread' => 'Delete thread',
	'wikiforum-close-thread' => 'Close thread',
	'wikiforum-reopen-thread' => 'Reopen thread',
	'wikiforum-write-reply' => 'Write a reply',
	'wikiforum-edit-reply' => 'Edit reply',
	'wikiforum-delete-reply' => 'Delete reply',
	'wikiforum-save-thread' => 'Save thread',
	'wikiforum-save-reply' => 'Save reply',
	'wikiforum-thread-title' => 'Title of your thread',
	'wikiforum-no-threads' => 'No threads are available at the moment.',

	'wikiforum-edit' => 'edit',
	'wikiforum-close' => 'close',
	'wikiforum-delete' => 'delete',
	'wikiforum-reopen' => 'reopen',

	'wikiforum-posted' => 'Posted at $1 by $2',
	'wikiforum-edited' => 'Edited at $1 by $2',
	'wikiforum-closed-text' => 'Thread was closed at $1 by $2',

	'wikiforum-cat-not-found' => 'Category not found',
	'wikiforum-cat-not-found-text' => 'Category does not exist - go back to $1',
	'wikiforum-forum-not-found' => 'Forum not found',
	'wikiforum-forum-not-found-text' => 'Forum does not exist - go back to $1',
	'wikiforum-thread-not-found' => 'Thread not found',
	'wikiforum-thread-not-found-text' => 'Thread does not exist or was already deleted - go back to $1.',

	'wikiforum-error-thread-reopen' => 'Error while reopening thread',
	'wikiforum-error-thread-close' => 'Error while closing thread',
	'wikiforum-error-general' => 'Object not found or no rights to perform this action.',
	'wikiforum-error-no-rights' => 'You don\'t have the rights to perform this action.',
	'wikiforum-error-not-found' => 'Object not found.',
	'wikiforum-error-no-text-or-title' => 'Title or text not correctly filled out.',
	'wikiforum-error-no-reply' => 'Reply not correctly filled out.',
	'wikiforum-error-double-post' => 'Double-click protection: thread already added.', // @todo FIXME: better wording
	'wikiforum-error-thread-closed' => 'Thread is currently closed. It\'s not possible to add a new reply here.',

	'wikiforum-error-delete' => 'Error while deleting',
	'wikiforum-error-sticky' => 'Error while changing sticky attribute',
	'wikiforum-error-move-thread' => 'Error while moving thread',
	'wikiforum-error-add' => 'Error while adding',
	'wikiforum-error-edit' => 'Error while editing',

	'wikiforum-add-category' => 'Add category',
	'wikiforum-edit-category' => 'Edit category',
	'wikiforum-delete-category' => 'Delete category',
	'wikiforum-add-forum' => 'Add forum',
	'wikiforum-edit-forum' => 'Edit forum',
	'wikiforum-delete-forum' => 'Delete forum',
	'wikiforum-sort-up' => 'sort up',
	'wikiforum-sort-down' => 'sort down',
	'wikiforum-remove-sticky' => 'Remove sticky',
	'wikiforum-make-sticky' => 'Make sticky',
	'wikiforum-move-thread' => 'Move thread',
	'wikiforum-paste-thread' => 'Paste thread',
	'wikiforum-quote' => 'Quote',

	// For Special:ListGroupRights
	'right-wikiforum-admin' => 'Add, edit and delete categories and forums on [[Special:WikiForum|the discussion board]]',
	'right-wikiforum-moderator' => 'Edit and delete threads and replies on [[Special:WikiForum|the discussion board]]',

	// Forum admin group, as per discussion with Jedimca0 on 30 December 2010
	'group-forumadmin' => 'Forum administrators',
	'group-forumadmin-member' => 'Forum administrator',
	'grouppage-forumadmin' => '{{ns:project}}:Forum administrators',
);

/** Message documentation (Message documentation) */
$messages['qqq'] = array(
	'wikiforum-by' => '$1 is a timestamp (time and date), $2 is a username',
	'wikiforum-forum-name' => '$1 is the name of a forum',
	'wikiforum-button-preview' => 'Button text in the reply form',
	'wikiforum-save' => 'Button text',
	'wikiforum-pages' => 'followed by pagination links, like [01] [02] etc.',
);

/** German (Deutsch)
 * @author Kghbln
 */
$messages['de'] = array(
	'wikiforum-desc' => 'Ermöglicht ein [[Special:WikiForum|Forum]]',
	'wikiforum' => 'Forum',
	'wikiforum-anonymous' => 'Anonymer',
	'wikiforum-announcement-only-description' => 'Forumsankündigungen (nur Moderatoren können Themen hinzufügen)',
	'wikiforum-by' => '$1<br />von $2',
	'wikiforum-description' => 'Beschreibung:',
	'wikiforum-forum-is-empty' => 'Dieses Forum ist derzeit leer.
Bitte zum Hinzufügen von Themen und Kategorien einen Forumsadministrator kontaktieren.',
	'wikiforum-forum-name' => 'Forum $1',
	'wikiforum-name' => 'Name:',
	'wikiforum-button-preview' => 'Vorschau',
	'wikiforum-preview' => 'Vorschau',
	'wikiforum-preview-with-title' => 'Vorschau: $1',
	'wikiforum-save' => 'Speichern',
	'wikiforum-error-search' => 'Fehler bei der Suche',
	'wikiforum-error-search-missing-query' => 'Für die Suche muss ein Suchbegriff angegeben werden.',
	'wikiforum-search-hits' => '{{PLURAL:$1|Ein Ergebniss|$1 Ergebnisse}} gefunden',
	'wikiforum-search-thread' => 'Thema: $1',
	'wikiforum-thread-deleted' => 'Thema gelöscht',
	'wikiforum-topic-name' => 'Forum - $1',
	'wikiforum-updates' => 'Zuletzt aktive Foren',
	'wikiforum-write-thread' => 'Neues Thema',
	'wikiforum-replies' => 'Antworten',
	'wikiforum-views' => 'Aufrufe',
	'wikiforum-thread' => 'Thema',
	'wikiforum-threads' => 'Themen',
	'wikiforum-latest-reply' => 'Neueste Antwort',
	'wikiforum-latest-thread' => 'Neuestes Thema',
	'wikiforum-forum' => 'Forum: $1 > $2',
	'wikiforum-overview' => 'Übersicht',
	'wikiforum-pages' => 'Seiten:',
	'wikiforum-thread-closed' => 'Thema abgeschlossen',
	'wikiforum-new-thread' => 'Neues Thema',
	'wikiforum-edit-thread' => 'Thema bearbeiten',
	'wikiforum-delete-thread' => 'Thema löschen',
	'wikiforum-close-thread' => 'Thema beenden',
	'wikiforum-reopen-thread' => 'Thema wiedereröffnen',
	'wikiforum-write-reply' => 'Eine Antwort schreiben',
	'wikiforum-edit-reply' => 'Antwort bearbeiten',
	'wikiforum-delete-reply' => 'Antwort löschen',
	'wikiforum-save-thread' => 'Thema speichern',
	'wikiforum-save-reply' => 'Antwort speichern',
	'wikiforum-thread-title' => 'Titel deines Themas',
	'wikiforum-no-threads' => 'Derzeit gibt es keine Themen.',
	'wikiforum-edit' => 'bearbeiten',
	'wikiforum-close' => 'schließen',
	'wikiforum-delete' => 'löschen',
	'wikiforum-reopen' => 'wiedereröffnen',
	'wikiforum-posted' => 'Verfasst am $1 von $2',
	'wikiforum-edited' => 'Bearbeitet am $1 von $2',
	'wikiforum-closed-text' => 'Das Thema wurde am $1 von $2 geschlossen.',
	'wikiforum-cat-not-found' => 'Die Kategorie wurde nicht gefunden.',
	'wikiforum-cat-not-found-text' => 'Die Kategorie ist nicht vorhanden - bitte zu $1 zurückkehren.',
	'wikiforum-forum-not-found' => 'Das Forum wurde nicht gefunden.',
	'wikiforum-forum-not-found-text' => 'Das Forum ist nicht vorhanden - bitte zu $1 zurückkehren.',
	'wikiforum-thread-not-found' => 'Das Thema wurde nicht gefunden.',
	'wikiforum-thread-not-found-text' => 'Das Thema ist nicht vorhanden - bitte zu $1 zurückkehren.',
	'wikiforum-error-thread-reopen' => 'Fehler beim Wiedereröffnen des Themas',
	'wikiforum-error-thread-close' => 'Fehler beim Schließen des Themas',
	'wikiforum-error-general' => 'Das Objekt wurde nicht gefunden oder es fehlt die Berechtigung zum Ausführen dieser Aktion.',
	'wikiforum-error-no-rights' => 'Du hast nicht die Berechtigung diese Aktion auszuführen.',
	'wikiforum-error-not-found' => 'Das Objekt wurde nicht gefunden.',
	'wikiforum-error-no-text-or-title' => 'Der Titel oder der Text wurden nicht richtig ausgefüllt.',
	'wikiforum-error-no-reply' => 'Die Antwort wurde nicht richtig ausgefüllt.',
	'wikiforum-error-double-post' => 'Duplizierungssschutz: Das Thema wurde bereits hinzugefügt.',
	'wikiforum-error-thread-closed' => 'Das Thema ist derzeit geschlossen. Es ist daher nicht möglich eine neue Antwort zu verfassen.',
	'wikiforum-error-delete' => 'Fehler beim Löschen',
	'wikiforum-error-sticky' => 'Fehler beim Ändern der Verankerung',
	'wikiforum-error-move-thread' => 'Fehler beim Verschieben des Themas',
	'wikiforum-error-add' => 'Fehler beim Hinzufügen',
	'wikiforum-error-edit' => 'Fehler beim Bearbeiten',
	'wikiforum-add-category' => 'Kategorie hinzufügen',
	'wikiforum-edit-category' => 'Kategorie bearbeiten',
	'wikiforum-delete-category' => 'Kategorie löschen',
	'wikiforum-add-forum' => 'Forum hinzufügen',
	'wikiforum-edit-forum' => 'Forum bearbeiten',
	'wikiforum-delete-forum' => 'Forum löschen',
	'wikiforum-sort-up' => 'aufsteigend sortieren',
	'wikiforum-sort-down' => 'absteigend sortieren',
	'wikiforum-remove-sticky' => 'Verankerung entfernen',
	'wikiforum-make-sticky' => 'Verankern',
	'wikiforum-move-thread' => 'Thema verschieben',
	'wikiforum-paste-thread' => 'Thema einfügen',
	'wikiforum-quote' => 'Zitieren',
	'right-wikiforum-admin' => 'Foren und Kategorien auf der Spezialseite [[Special:WikiForum|Forum]] hinzufügen, bearbeiten und löschen',
	'right-wikiforum-moderator' => 'Themen und Beiträge auf der Spezialseite [[Special:WikiForum|Forum]] bearbeiten und löschen',
	'group-forumadmin' => 'Forumsadministratoren',
	'group-forumadmin-member' => 'Forumsadministrator',
	'grouppage-forumadmin' => '{{ns:project}}:Forumsadministratoren',
);

/** Finnish (Suomi)
 * @author Jack Phoenix <jack@countervandalism.net>
 */
$messages['fi'] = array(
	'wikiforum-desc' => '[[Special:WikiForum|Foorumilisäosa]] MediaWikille',
	'wikiforum' => 'Keskustelupalsta',
	'wikiforum-anonymous' => 'Anonyymi',
	'wikiforum-announcement-only-description' => 'Ilmoitusfoorumi (vain moderaattorit voivat lisätä aiheita)',
	'wikiforum-by' => '$1;<br />kirjoittanut $2',
	'wikiforum-description' => 'Kuvaus:',
	'wikiforum-forum-is-empty' => 'Tämä foorumi on tällä hetkellä tyhjä.
Otathan yhteyttä foorumin ylläpitäjään saadaksesi joitakin luokkia ja foorumeja lisätyksi.',
	'wikiforum-forum-name' => 'Foorumi $1',
	'wikiforum-name' => 'Nimi:',
	'wikiforum-button-preview' => 'Esikatsele',
	'wikiforum-preview' => 'Esikatselu',
	'wikiforum-preview-with-title' => 'Esikatselu: $1',
	'wikiforum-save' => 'Tallenna',
	'wikiforum-error-search' => 'Hakuvirhe',
	'wikiforum-error-search-missing-query' => 'Sinun tulee antaa hakusana, jolla haetaan!',
	'wikiforum-search-hits' => 'Löydettiin {{PLURAL:$1|yksi tulos|$1 tulosta}}',
	'wikiforum-search-thread' => 'Aihe: $1',
	'wikiforum-thread-deleted' => 'aihe on poistettu',
	'wikiforum-topic-name' => 'Foorumi - $1',
	'wikiforum-updates' => 'Äskettäin päivitetyt foorumit',
	'wikiforum-write-thread' => 'Uusi aihe',
	'wikiforum-replies' => 'Vastauksia',
	'wikiforum-views' => 'Katselukertoja',
	'wikiforum-thread' => 'Aihe',
	'wikiforum-threads' => 'Aiheita',
	'wikiforum-latest-reply' => 'Viimeisin vastaus',
	'wikiforum-latest-thread' => 'Viimeisin aihe',
	'wikiforum-forum' => 'Foorumi: $1 > $2',
	'wikiforum-overview' => 'Yleiskatsaus',
	'wikiforum-pages' => 'Sivuja:',
	'wikiforum-thread-closed' => 'Aihe suljettu',
	'wikiforum-new-thread' => 'Uusi aihe',
	'wikiforum-edit-thread' => 'Muokkaa aihetta',
	'wikiforum-delete-thread' => 'Poista aihe',
	'wikiforum-close-thread' => 'Sulje aihe',
	'wikiforum-reopen-thread' => 'Avaa aihe',
	'wikiforum-write-reply' => 'Kirjoita vastaus',
	'wikiforum-edit-reply' => 'Muokkaa vastausta',
	'wikiforum-delete-reply' => 'Poista vastaus',
	'wikiforum-save-thread' => 'Tallenna aihe',
	'wikiforum-save-reply' => 'Tallenna vastaus',
	'wikiforum-thread-title' => 'Aiheesi otsikko',
	'wikiforum-no-threads' => 'Tällä hetkellä aiheita ei ole saatavilla.',
	'wikiforum-edit' => 'muokkaa',
	'wikiforum-close' => 'sulje',
	'wikiforum-delete' => 'poista',
	'wikiforum-reopen' => 'avaa',
	'wikiforum-posted' => 'Kirjoittanut $2 $1',
	'wikiforum-edited' => 'Muokannut $2 $1',
	'wikiforum-closed-text' => 'Aiheen sulki $2 $1',
	'wikiforum-cat-not-found' => 'Luokkaa ei löydy',
	'wikiforum-cat-not-found-text' => 'Luokkaa ei ole olemassa - mene takaisin sivulle $1',
	'wikiforum-forum-not-found' => 'Foorumia ei löydy',
	'wikiforum-forum-not-found-text' => 'Foorumia ei ole olemassa - mene takaisin sivulle $1',
	'wikiforum-thread-not-found' => 'Aihetta ei löydy',
	'wikiforum-thread-not-found-text' => 'Aihetta ei ole olemassa tai se on jo poistettu - mene takaisin sivulle $1',
	'wikiforum-error-thread-reopen' => 'Virhe aihetta avatesssa',
	'wikiforum-error-thread-close' => 'Virhe aihetta sulkiessa',
	'wikiforum-error-no-rights' => 'Sinulla ei ole oikeuksia suorittaa tätä toimintoa.',
	'wikiforum-error-double-post' => 'Kaksoisnapsautuksen esto: aihe on jo lisätty.',
	'wikiforum-error-thread-closed' => 'Aihe on tällä hetkellä lukittu. Ei ole mahdollista jättää tänne uutta vastausta.',
	'wikiforum-error-delete' => 'Virhe poistaessa',
	'wikiforum-error-sticky' => 'Virhe tiedote-ominaisuutta muutettaessa',
	'wikiforum-error-move-thread' => 'Virhe aihetta siirrettäessä',
	'wikiforum-error-add' => 'Virhe lisätessä',
	'wikiforum-error-edit' => 'Virhe muokatessa',
	'wikiforum-add-category' => 'Lisää luokka',
	'wikiforum-edit-category' => 'Muokkaa luokkaa',
	'wikiforum-delete-category' => 'Poista luokka',
	'wikiforum-add-forum' => 'Lisää foorumi',
	'wikiforum-edit-forum' => 'Muokkaa foorumia',
	'wikiforum-delete-forum' => 'Poista foorumi',
	'wikiforum-remove-sticky' => 'Poista tiedote-status',
	'wikiforum-make-sticky' => 'Tee tiedote',
	'wikiforum-move-thread' => 'Siirrä aihe',
	'wikiforum-paste-thread' => 'Liitä aihe',
	'wikiforum-quote' => 'Siteeraa',
	'right-wikiforum-admin' => 'Lisätä, muokata ja poistaa luokkia ja foorumeja [[Special:WikiForum|keskustelupalstalla]]',
	'right-wikiforum-moderator' => 'Muokata ja poistaa aiheita ja vastauksia [[Special:WikiForum|keskustelupalstalla]]',
	'group-forumadmin' => 'Foorumin ylläpitäjät',
	'group-forumadmin-member' => 'Foorumin ylläpitäjä',
	'grouppage-forumadmin' => '{{ns:project}}:Foorumin ylläpitäjät',
);

/** French (Français)
 * @author Jack Phoenix <jack@countervandalism.net>
 */
$messages['fr'] = array(
	'wikiforum' => 'Forum de discussion',
	'wikiforum-anonymous' => 'Anonyme',
	'group-forumadmin' => 'Administrateurs du forum',
	'group-forumadmin-member' => 'Administrateur du forum',
	'grouppage-forumadmin' => '{{ns:project}}:Administrateurs du forum',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'wikiforum-desc' => 'Extension de [[Special:WikiForum|foro]] pro MediaWiki',
	'wikiforum' => 'Foro de discussion',
	'wikiforum-anonymous' => 'Anonyme',
	'wikiforum-announcement-only-description' => 'Foro de annunciation (solmente moderatores pote adder discussiones)',
	'wikiforum-by' => '$1<br />per $2',
	'wikiforum-description' => 'Description:',
	'wikiforum-forum-is-empty' => 'Iste foro es vacue al momento.
Per favor contacta un administrator del foro pro facer adder categorias e foros.',
	'wikiforum-forum-name' => 'Foro $1',
	'wikiforum-name' => 'Nomine:',
	'wikiforum-button-preview' => 'Previsualisar',
	'wikiforum-preview' => 'Previsualisation',
	'wikiforum-preview-with-title' => 'Previsualisation: $1',
	'wikiforum-save' => 'Salveguardar',
	'wikiforum-error-search' => 'Error de recerca',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'wikiforum-description' => 'Beschreiwung:',
	'wikiforum-name' => 'Numm:',
	'wikiforum-pages' => 'Säiten:',
	'wikiforum-thread-title' => 'Titel vun Ärer Rubrik',
	'wikiforum-add-category' => 'Kategorie derbäisetzen',
	'wikiforum-edit-category' => 'Kategorie änneren',
	'wikiforum-delete-category' => 'Kategorie läschen',
	'wikiforum-delete-forum' => 'Forum läschen',
	'wikiforum-quote' => 'Zitat',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'wikiforum-desc' => '[[Special:WikiForum|Форум]] - додаток за МедијаВики',
	'wikiforum' => 'Форум',
	'wikiforum-announcement-only-description' => 'Форум за известувања (нишки можат да додаваат само модераторите)',
	'wikiforum-by' => '$1<br />од $2',
	'wikiforum-forum-is-empty' => 'Форумов е моментално празен.
Побарајте од администраторот да додаде категории.',
	'wikiforum-error-search-missing-query' => 'Мора да наведете поим за пребарување!',
	'wikiforum-search-hits' => 'Пронајов {{PLURAL:$1|еден погодок|$1 погодоци}}',
	'wikiforum-error-double-post' => 'Заштита од двојни стискања: нишката е веќе додадена.',
	'right-wikiforum-admin' => 'Додавање, уредување и бришење на категории и форуми на [[Special:WikiForum|форумот]]',
	'right-wikiforum-moderator' => 'Уредување и бришење на нишки и одговори на [[Special:WikiForum|форумот]]',
	'group-forumadmin' => 'Администратори на форумот',
	'group-forumadmin-member' => 'Администратор на форумот',
	'grouppage-forumadmin' => '{{ns:project}}:Администратори на форумот',
);

/** Dutch (Nederlands)
 * @author Jedimca0
 */
$messages['nl'] = array(
	'wikiforum-desc' => '[[Special:WikiForum|Forum]] extensie voor MediaWiki',
	'wikiforum' => 'Discussie bord',
	'wikiforum-anonymous' => 'Anonieme',
	'wikiforum-announcement-only-description' => 'Aankondigingen forum (Alleen forum moderatoren kunnen nieuwe berichten plaatsen)',
	'wikiforum-by' => '$1<br />door $2',
	'wikiforum-description' => 'Omschrijving:',
	'wikiforum-forum-is-empty' => 'Dit forum is op het moment leeg. 
Neem a.u.b. contact op met een forum administrator on categorieën en forums to te voegen.',
	'wikiforum-forum-name' => 'Forum $1',
	'wikiforum-name' => 'Naam:',
	'wikiforum-button-preview' => 'Preview',
	'wikiforum-preview' => 'Preview',
	'wikiforum-preview-with-title' => 'Preview: $1',
	'wikiforum-save' => 'opslaan',
	'wikiforum-error-search' => 'Zoek error',
	'wikiforum-error-search-missing-query' => 'U moet een term invoeren om naar te zoeken!',
	'wikiforum-search-hits' => '{{PLURAL:$1|forum|$1 forums}} gevonden',
	'wikiforum-search-thread' => 'Thread: $1',
	'wikiforum-thread-deleted' => 'thread verwijderd',
	'wikiforum-topic-name' => 'Forum - $1',
	'wikiforum-updates' => 'ge-update forums',
	'wikiforum-write-thread' => 'Nieuw onderwerp',
	'wikiforum-replies' => 'Reacties',
	'wikiforum-views' => 'Bekeken',
	'wikiforum-thread' => 'Thread',
	'wikiforum-threads' => 'Threads',
	'wikiforum-latest-reply' => 'Laatste reactie',
	'wikiforum-latest-thread' => 'Laatste thread',
	'wikiforum-forum' => 'Forum: $1 > $2',
	'wikiforum-overview' => 'Overzicht',
	'wikiforum-pages' => "Pagina's:",
	'wikiforum-thread-closed' => 'Thread gesloten',
	'wikiforum-new-thread' => 'Nieuw thread',
	'wikiforum-edit-thread' => 'bewerk thread',
	'wikiforum-delete-thread' => 'verwijder thread',
	'wikiforum-close-thread' => 'sluit thread',
	'wikiforum-reopen-thread' => 'heropen thread',
	'wikiforum-write-reply' => 'Schrijf een reactie',
	'wikiforum-edit-reply' => 'Bewerk reactie',
	'wikiforum-delete-reply' => 'verwijder reactie',
	'wikiforum-save-thread' => 'thread opslaan',
	'wikiforum-save-reply' => 'reactie opslaan',
	'wikiforum-thread-title' => 'Titel van uw thread',
	'wikiforum-no-threads' => 'Er zijn op het moment geen threads beschikbaar.',
	'wikiforum-edit' => 'bewerk',
	'wikiforum-close' => 'sluit',
	'wikiforum-delete' => 'verwijder',
	'wikiforum-reopen' => 'heropen',
	'wikiforum-posted' => 'Geplaatst op $1 door $2',
	'wikiforum-edited' => 'Bewerkt op $1 door $2',
	'wikiforum-closed-text' => 'Thread was gesloten op $1 door $2',
	'wikiforum-cat-not-found' => 'Categorie niet gevonden',
	'wikiforum-cat-not-found-text' => 'Categorie bestaat niet - terug naar $1',
	'wikiforum-forum-not-found' => 'Forum niet gevonden',
	'wikiforum-forum-not-found-text' => 'Forum bestaat niet - terug naar $1',
	'wikiforum-thread-not-found' => 'Thread niet gevonden',
	'wikiforum-thread-not-found-text' => 'Thread bestaat niet of was verwijderd - terug naar $1.',
	'wikiforum-error-thread-reopen' => 'Fout bij het heropenen van thread',
	'wikiforum-error-thread-close' => 'Fout tijdens sluiten van thread',
	'wikiforum-error-general' => 'Object niet gevonden, of u heeft geen rechten om deze actie uit te voeren.',
	'wikiforum-error-no-rights' => 'U heeft het recht niet om deze actie uit te voeren.',
	'wikiforum-error-not-found' => 'Object niet gevonden.',
	'wikiforum-error-no-text-or-title' => 'Titel of text was niet correct ingevuld.',
	'wikiforum-error-no-reply' => 'Reactie niet correct ingevuld.',
	'wikiforum-error-double-post' => 'Dubbel click preventie, thread is al toegevoegd.',
	'wikiforum-error-thread-closed' => 'Thread is op het moment gesloten, het is niet mogelijk om een reactie toe te voegen.',
	'wikiforum-error-delete' => 'Fout tijdens verwijderen',
	'wikiforum-error-sticky' => 'Fout tijdens veranderen van sticky aanmerking',
	'wikiforum-error-move-thread' => 'Fout tijdens her verplaatsen van het thread',
	'wikiforum-error-add' => 'Fout tijdens toevoegen',
	'wikiforum-error-edit' => 'Fout tijdens bewerken',
	'wikiforum-add-category' => 'Categorie toevoegen',
	'wikiforum-edit-category' => 'Categorie bewerken',
	'wikiforum-delete-category' => 'Categorie verwijderen',
	'wikiforum-add-forum' => 'Forum toevoegen',
	'wikiforum-edit-forum' => 'Forum bewerken',
	'wikiforum-delete-forum' => 'Forum verwijderen',
	'wikiforum-sort-up' => 'Naar boven sorteren',
	'wikiforum-sort-down' => 'Naar beneden sorteren',
	'wikiforum-remove-sticky' => 'Sticky verwijderen',
	'wikiforum-make-sticky' => 'Sticky maken',
	'wikiforum-move-thread' => 'Thread verplaatsen',
	'wikiforum-paste-thread' => 'Thread plakken',
	'wikiforum-quote' => 'Quote',
	'right-wikiforum-admin' => 'Forums en categorieën toevoegen, bewerken en verwijderen op [[Special:WikiForum|het forum]]',
	'right-wikiforum-moderator' => 'Threads en reacties bewerken en verwijderen op [[Special:WikiForum|het forum]]',
	'group-forumadmin' => 'Forum administratoren',
	'group-forumadmin-member' => 'Forum administrator',
	'grouppage-forumadmin' => '{{ns:project}}:Forum administratoren',
);

/** Polish (Polski)
 * @author Misiek95
 */
$messages['pl'] = array(
	'wikiforum-desc' => 'Rozszerzenie [[Special:WikiForum|forum]] dla MediaWiki',
	'wikiforum' => 'Forum',
	'wikiforum-anonymous' => 'Anonimowy użytkownik',
	'wikiforum-announcement-only-description' => 'Tablica ogłoszeń (tylko moderatorzy mogą dodawać wątki)',
	'wikiforum-by' => '$1<br />przez $2',
	'wikiforum-description' => 'Opis:',
	'wikiforum-forum-is-empty' => 'To forum jest aktualnie puste.
Skontaktuj się z administratorem w celu dodania nowych kategorii i działów.',
	'wikiforum-forum-name' => 'Forum $1',
	'wikiforum-name' => 'Nazwa:',
	'wikiforum-preview' => 'Podgląd',
	'wikiforum-preview-with-title' => 'Podgląd: $1',
	'wikiforum-save' => 'Zapisz',
	'wikiforum-error-search' => 'Błąd podczas wyszukiwania',
	'wikiforum-error-search-missing-query' => 'Musisz podać wyrażenie do znalezienia!',
	'wikiforum-search-hits' => 'Znaleziono {{PLURAL:$1|1 pasujący wątek|$1 pasujące wątki|$1 pasujących wątków}}',
	'wikiforum-search-thread' => 'Wątek: $1',
	'wikiforum-thread-deleted' => 'wątek usunięty',
	'wikiforum-topic-name' => 'Forum - $1',
	'wikiforum-updates' => 'Ostatnio modyfikowane działy',
	'wikiforum-write-thread' => 'Nowy temat',
	'wikiforum-replies' => 'Odpowiedzi',
	'wikiforum-views' => 'Wyświetleń',
	'wikiforum-thread' => 'Wątek',
	'wikiforum-threads' => 'Wątki',
	'wikiforum-latest-reply' => 'Ostatnia odpowiedź',
	'wikiforum-latest-thread' => 'Ostatni wątek',
	'wikiforum-forum' => 'Forum: $1 > $2',
	'wikiforum-overview' => 'Przegląd',
	'wikiforum-pages' => 'Strony:',
	'wikiforum-thread-closed' => 'Wątek zamknięty',
	'wikiforum-new-thread' => 'Nowy wątek',
	'wikiforum-edit-thread' => 'Edytuj wątek',
	'wikiforum-delete-thread' => 'Usuń wątek',
	'wikiforum-close-thread' => 'Zamknij wątek',
	'wikiforum-reopen-thread' => 'Otwórz wątek',
	'wikiforum-write-reply' => 'Napisz odpowiedź',
	'wikiforum-edit-reply' => 'Edytuj odpowiedź',
	'wikiforum-delete-reply' => 'Usuń odpowiedź',
	'wikiforum-save-thread' => 'Zapisz wątek',
	'wikiforum-save-reply' => 'Zapisz odpowiedź',
	'wikiforum-thread-title' => 'Tytuł wątku',
	'wikiforum-no-threads' => 'W tej chwili nie ma dostępnych wątków.',
	'wikiforum-edit' => 'edytuj',
	'wikiforum-close' => 'zamknij',
	'wikiforum-delete' => 'usuń',
	'wikiforum-reopen' => 'otwórz',
	'wikiforum-posted' => 'Napisane $1 przez $2',
	'wikiforum-edited' => 'Edytowane $1 przez $2',
	'wikiforum-closed-text' => 'Wątek został zamknięty $1 przez $2',
	'wikiforum-cat-not-found' => 'Nie znaleziono kategorii',
	'wikiforum-cat-not-found-text' => 'Kategoria nie istnieje – wróć do $1',
	'wikiforum-forum-not-found' => 'Nie znaleziono forum.',
	'wikiforum-forum-not-found-text' => 'Forum nie istnieje – wróć do $1',
	'wikiforum-thread-not-found' => 'Nie znaleziono wątku',
	'wikiforum-thread-not-found-text' => 'Wątek nie istnieje lub został skasowany – wróć do $1.',
	'wikiforum-error-thread-reopen' => 'Błąd podczas otwierania wątku',
	'wikiforum-error-thread-close' => 'Błąd podczas zamykania wątku',
	'wikiforum-error-general' => 'Cel nie został znaleziony lub brak uprawnień do wykonania tej akcji.',
	'wikiforum-error-no-rights' => 'Brak uprawnień do wykonania tej akcji.',
	'wikiforum-error-not-found' => 'Cel nie został znaleziony.',
	'wikiforum-error-no-text-or-title' => 'Tytuł lub tekst nie zostały poprawnie wypełnione.',
	'wikiforum-error-no-reply' => 'Odpowiedź nie została poprawnie wypełniona.',
	'wikiforum-error-double-post' => 'Uwaga: wątek został wcześniej dodany.',
	'wikiforum-error-thread-closed' => 'Wątek jest aktualnie zamknięty. Nie można dodawać tu nowych odpowiedzi.',
	'wikiforum-error-delete' => 'Błąd podczas usuwania',
	'wikiforum-error-sticky' => 'Błąd podczas zmiany przyklejenia wątku',
	'wikiforum-error-move-thread' => 'Błąd podczas przenoszenia wątku',
	'wikiforum-error-add' => 'Błąd podczas dodawania',
	'wikiforum-error-edit' => 'Błąd podczas edytowania',
	'wikiforum-add-category' => 'Dodaj kategorię',
	'wikiforum-edit-category' => 'Edytuj kategorię',
	'wikiforum-delete-category' => 'Usuń kategorię',
	'wikiforum-add-forum' => 'Dodaj forum',
	'wikiforum-edit-forum' => 'Edytuj forum',
	'wikiforum-delete-forum' => 'Usuń forum',
	'wikiforum-sort-up' => 'sortuj w górę',
	'wikiforum-sort-down' => 'sortuj w dół',
	'wikiforum-remove-sticky' => 'Odklej wątek',
	'wikiforum-make-sticky' => 'Przyklej wątek',
	'wikiforum-move-thread' => 'Przenieś wątek',
	'wikiforum-paste-thread' => 'Doklej wątek',
	'wikiforum-quote' => 'Cytuj',
	'group-forumadmin' => 'Administratorzy forum',
	'group-forumadmin-member' => 'administrator forum',
);

/** Tagalog (Tagalog)
 * @author AnakngAraw
 */
$messages['tl'] = array(
	'wikiforum' => 'Pisara ng talakayan',
	'wikiforum-anonymous' => 'Hindi nagpapakilala',
	'wikiforum-announcement-only-description' => 'Poro ng pahayag (mga tagapangasiwa lang ang makapagdaragdag ng mga sinulid)',
	'wikiforum-by' => '$1<br />ni $2',
	'wikiforum-description' => 'Paglalarawan:',
	'wikiforum-forum-is-empty' => 'Pangkasalukuyang walang laman ang porong ito.
Mangyaring makipag-ugnayan sa isang tagapangasiwa ng poro upang maidagdag ang ilang mga kategorya at mga poro.',
	'wikiforum-forum-name' => 'Porong $1',
	'wikiforum-name' => 'Pangalan:',
	'wikiforum-button-preview' => 'Paunang tingin',
	'wikiforum-preview' => 'Paunang tingin',
	'wikiforum-preview-with-title' => 'Paunang tingin: $1',
	'wikiforum-save' => 'Sagipin',
	'wikiforum-error-search' => 'Kamalian sa paghanap',
	'wikiforum-error-search-missing-query' => 'Kailangan kang magbigay ng isang katagang hahanapin!',
	'wikiforum-search-hits' => 'Nakatagpo ng {{PLURAL:$1|isang pagtama|$1 mga pagtama}}',
	'wikiforum-search-thread' => 'Sinulid: $1',
	'wikiforum-thread-deleted' => 'nabura ang sinulid',
	'wikiforum-topic-name' => 'Poro - $1',
	'wikiforum-updates' => 'Bagong naisapanahong mga poro',
	'wikiforum-write-thread' => 'Bagong paksa',
	'wikiforum-replies' => 'Mga tugon',
	'wikiforum-views' => 'Mga pagtingin',
	'wikiforum-thread' => 'Sinulid',
	'wikiforum-threads' => 'Mga sinulid',
	'wikiforum-latest-reply' => 'Pinakabagong tugon',
	'wikiforum-latest-thread' => 'Pinakabagong sinulid',
	'wikiforum-forum' => 'Poro: $1 > $2',
	'wikiforum-overview' => 'Pagtalakay na naglalarawan',
	'wikiforum-pages' => 'Mga pahina:',
	'wikiforum-thread-closed' => 'Isinara ang sinulid',
	'wikiforum-new-thread' => 'Bagong sinulid',
	'wikiforum-edit-thread' => 'Baguhin ang sinulid',
	'wikiforum-delete-thread' => 'Baguhin ang sinulid',
	'wikiforum-close-thread' => 'Isara ang sinulid',
	'wikiforum-reopen-thread' => 'Buksang muli ang sinulid',
	'wikiforum-write-reply' => 'Sumulat ng isang tugon',
	'wikiforum-edit-reply' => 'Baguhin ang tugon',
	'wikiforum-delete-reply' => 'Burahin ang tugon',
	'wikiforum-save-thread' => 'Sagipin ang sinulid',
	'wikiforum-save-reply' => 'Sagipin ang tugon',
	'wikiforum-thread-title' => 'Pamagat ng sinulid mo',
	'wikiforum-no-threads' => 'Walang makuhang mga sinulid sa ngayon.',
	'wikiforum-edit' => 'baguhin',
	'wikiforum-close' => 'isara',
	'wikiforum-delete' => 'burahin',
	'wikiforum-reopen' => 'buksang muli',
	'wikiforum-posted' => 'Ipinaskil doon sa $1 ni $2',
	'wikiforum-edited' => 'Binago doon sa $1 ni $2',
	'wikiforum-closed-text' => 'Isanara ang sinulid doon sa $1 ni $2',
	'wikiforum-cat-not-found' => 'Hindi natagpuan ang kategorya',
	'wikiforum-cat-not-found-text' => 'Hindi umiiral ang kategorya - bumalik sa $1',
	'wikiforum-forum-not-found' => 'Hindi natagpuan ang poro',
	'wikiforum-forum-not-found-text' => 'Hindi umiiral ang poro - bumalik sa $1',
	'wikiforum-thread-not-found' => 'Hindi natagpuan ang sinulid',
	'wikiforum-thread-not-found-text' => 'Hindi umiiral ang sinulid o nabura na - bumalik sa $1.',
	'wikiforum-error-thread-reopen' => 'Kamalian habang muling binubuksan ang sinulid',
	'wikiforum-error-thread-close' => 'Kamalian habang isinasara ang sinulid',
	'wikiforum-error-general' => 'Hindi natagpuan ang bagay o walang mga karapatan upang maisagawa ang galaw na ito.',
	'wikiforum-error-no-rights' => 'Wala kang mga karapatan upang maisagawa ang galaw na ito.',
	'wikiforum-error-not-found' => 'Hindi natagpuan ang bagay.',
	'wikiforum-error-no-text-or-title' => 'Hindi tama ang pagpupuno sa pamagat o teksto.',
	'wikiforum-error-no-reply' => 'Hindi tama ang pagpupuno sa tugon.',
	'wikiforum-error-double-post' => 'Pruteksyon sa dalawahang pagpindot: naidagdag na ang sinulid.',
	'wikiforum-error-thread-closed' => 'Kasalukuyang nakasara ang sinulid. Hindi maaaring magdagdag ng isang bagong tugon dito.',
	'wikiforum-error-delete' => 'Kamalian habang binubura',
	'wikiforum-error-sticky' => 'Kamalian habang pinapalitan ang katangian ng malagkit',
	'wikiforum-error-move-thread' => 'Kamalian habang inililipat ang sinulid',
	'wikiforum-error-add' => 'Kamalian habang nagdaragdag',
	'wikiforum-error-edit' => 'Kamalian habang namamatnugot',
	'wikiforum-add-category' => 'Magdagdag ng kategorya',
	'wikiforum-edit-category' => 'Baguhin ang kategorya',
	'wikiforum-delete-category' => 'Burahin ang kategorya',
	'wikiforum-add-forum' => 'Magdagdag ng poro',
	'wikiforum-edit-forum' => 'Baguhin ang poro',
	'wikiforum-delete-forum' => 'Burahin ang poro',
	'wikiforum-sort-up' => 'pagsasama-samang pataas',
	'wikiforum-sort-down' => 'pagsasama-samang pababa',
	'wikiforum-remove-sticky' => 'Tanggalin ang malagkit',
	'wikiforum-make-sticky' => 'Palagkitin',
	'wikiforum-move-thread' => 'Ilipat ang sinulid',
	'wikiforum-paste-thread' => 'Idikit ang sinulid',
	'wikiforum-quote' => 'Sipi',
	'right-wikiforum-admin' => 'Magdagdag, magbago at magbura ng mga kategorya at mga poro sa [[Special:WikiForum|pisara ng talakayan]]',
	'right-wikiforum-moderator' => 'Magbago at magbura ng mga sinulid at mga tugon sa [[Special:WikiForum|pisara ng talakayan]]',
	'group-forumadmin' => 'Mga tagapangasiwa ng poro',
	'group-forumadmin-member' => 'Tagapangasiwa ng poro',
	'grouppage-forumadmin' => '{{ns:project}}:Mga tagapangasiwa ng poro',
);

